
<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.8/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@swarmcloud/hls/p2p-engine.min.js"></script>
    <style>
        		body {
    margin: 0;
    padding: 0;
    background-color: #961c26;
    
    

}
    </style>
    <style>
    body, html {margin: 0;padding: 0;width: 100%;height: 100%;overflow: hidden;}
    #player {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
    /* CSS de la12hd.com/cssm.css incluido directamente */
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] {
        height: 5px !important;
    }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]:hover .bar-background[data-seekbar] {
        height: 7px !important;
    }
    </style>
</head>
<body>
<div id="player"></div>
<script>
    var playbackURL = "https://print.crackstreamslivehd.com/espn4/tracks-v1a1/mono.m3u8?ip=181.115.171.206&token=6cbb435eaeaec27e52d834c85398db6090caff61-4e-1753877873-1753823873";
    var p2pConfig = {
        live: true,
        trackerZone: "us",    
    }
    P2PEngineHls.tryRegisterServiceWorker(p2pConfig).then(() => {
        var player = new Clappr.Player({
            source: playbackURL,
            parentId: "#player",
            poster: "https://i.ibb.co/39mW1sjt/ON-PLUS2.png",
            width: "100%",
            height: "100%",
            volumen: 50,
            autoPlay: true,
            plugins: [],
            mediacontrol: {seekbar: "#D4ED31", buttons: "#FFFFFF"},
        });
        p2pConfig.hlsjsInstance = player.core.getCurrentPlayback()?._hls;
        var engine = new P2PEngineHls(p2pConfig);
    });
</script>
</body>
</html>


